# acme-pay

./: .editorconfig  .gitignore  docker-compose.yml  flake.nix  justfile  pom.xml  shell.nix  todo.md
acme-pay-account-service/: .env.sample  docker-compose.yml  pom.xml
acme-pay-account-service/src/main/java/br/com/acmepay/: AccountApplicationService.java
acme-pay-account-service/src/main/java/br/com/acmepay/adapters/output/: CreateAccountService.java  ListAccountService.java
acme-pay-account-service/src/main/java/br/com/acmepay/adapters/request/: DocumentRequest.java  TransactionRequest.java
acme-pay-account-service/src/main/java/br/com/acmepay/application/usecase/: CheckDocumentFailUseCase.java  CheckDocumentSuccessUseCase.java  CreateAccountUseCase.java  CreateCardUseCase.java  ListAccountsUseCase.java  (+1 more)
acme-pay-account-service/src/main/java/br/com/acmepay/constants/: ConstantsRabbitMQ.java
acme-pay-account-service/src/main/resources/: application.yml  banner.txt
acme-pay-account-service/src/main/resources/db/migration/: V1__CREATE_TABLES_ACCOUNTS.sql  V2__CREATE_SEQUENCE_ACCOUNTS.sql  V3__ADD_COLUMN_DOCUMENT_CUSTOMER.sql  V3__ADD_DOCUMENT_COLUMN.sql
acme-pay-customer-service/: .env.sample  docker-compose.yml  pom.xml
acme-pay-customer-service/src/main/java/br/com/acmepay/: CustomerApplicationService.java
acme-pay-customer-service/src/main/resources/: application.yml  banner.txt
acme-pay-customer-service/src/main/resources/db/migration/: V1__CREATE_TABLES_CUSTOMERS.sql  V2__CREATE_SEQUENCE_CUSTOMERS.sql  V3__ADD_SALARY_COLUMN.sql  V4__ADD_UNIQUE_DOCUMENT.sql
acme-pay-gateway-service/: pom.xml
acme-pay-gateway-service/src/main/java/br/com/acmepay/: GatewayApplicationService.java  GatewayConfig.java
acme-pay-gateway-service/src/main/resources/: banner.txt
acme-pay-notification-service/: .env.example  .env.sample  docker-compose.yml  pom.xml
acme-pay-notification-service/src/main/java/br/com/acmepay/: NotificationApplicationService.java
acme-pay-notification-service/src/main/resources/: application.yml  banner.txt
acme-pay-notification-service/src/main/resources/db/migration/: V1__CREATE_TABLE_NOTIFICATIONS.sql  V2__CREATE_SEQUENCE_NOTIFICATIONS.sql
acme-pay-transaction-service/: .env.sample  .envrc  docker-compose.yml  pom.xml
acme-pay-transaction-service/src/main/java/br/com/acmepay/: TransactionApplicationService.java
acme-pay-transaction-service/src/main/resources/: application.yml
acme-pay-transaction-service/src/main/resources/db/migration/: V1__CREATE_TABLES_TRANSACTIONS.sql  V2__CREATE_SEQUENCE_TRANSACTIONS.sql
scripts/: script.sql
src/main/java/br/com/acmepay/: App.java
src/main/java/br/com/acmepay/domain/: Account.java  Customer.java
src/main/java/br/com/acmepay/exception/: BalanceToWithdrawException.java  CustomerWithDocumentNotExists.java  CustomerWithIdNotExists.java
src/test/java/br/com/acmepay/: AppTest.java
(+110 files in other folders)
